# WeatherApi-CI-CD

./: README.md  WeatherApi.sln
WeatherApi-XUTest/: City.cs  DataContext.cs  GetFavoriteCities.cs  SaveCityTest.cs  TestServerFixture.cs  TestStartup.cs  UnitTest1.cs  WeatherApi-XUTest.csproj  WeatherApiTests.cs
WeatherApi_CI-CD/: APICounter.cs  City.cs  DataContext.cs  Program.cs  WeatherApi_CI-CD.csproj
WeatherApi_CI-CD/Data/: DataContext.cs
WeatherApi_CI-CD/Model/: City.cs
WeatherApi_CI-CD/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: GetCities.jsx  Home.jsx  Layout.jsx  RealApi.jsx  SaveCities.jsx  Statistices.jsx
